spring.application.name=BarqFileOperation
server.port=8081

# for datasource

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-Name=com.mysql.cj.jdbc.Driver

# for Jpa entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=admin
spring.security.user.password=admin123